# BookRentalSystem

./: .gitignore  docker-compose.yml
BookRentalSystem/BookRentalSystem/: BookRentalSystem.csproj  BookRentalSystem.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookRentalSystem/BookRentalSystem/Book/: BookDto.cs
BookRentalSystem/BookRentalSystem/Category/: CategoryDto.cs
BookRentalSystem/BookRentalSystem/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  ReviewController.cs
BookRentalSystem/BookRentalSystem/Entities/: Author.cs  Book.cs  Category.cs  Publisher.cs  Review.cs
BookRentalSystem/BookRentalSystem/Exceptions/: ExceptionHandler.cs  NotFoundException.cs
BookRentalSystem/BookRentalSystem/Extensions/: ControllerExtensions.cs  MigrationExtensions.cs
BookRentalSystem/BookRentalSystem/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IReviewService.cs
BookRentalSystem/BookRentalSystem/Middlewares/: ExceptionHandler.cs
BookRentalSystem/BookRentalSystem/Migrations/: 20241210220412_InitialCreate.Designer.cs  20241210220412_InitialCreate.cs  20241211113624_InitialMigration.Designer.cs  20241211113624_InitialMigration.cs  20241212135931_AddNewEntityReview.Designer.cs  20241212135931_AddNewEntityReview.cs  AppDbContextModelSnapshot.cs
BookRentalSystem/BookRentalSystem/Models/: ErrorViewModel.cs  Notification.cs
BookRentalSystem/BookRentalSystem/Persistence/: AppDbContext.cs
(+196 files in other folders)
